@use "../../styles/partials/global.scss" as *;
@use "../../styles/partials/variables.scss" as *;
@use "../../styles/partials/mixins.scss" as *;

.table-item-mobile{
    display: flex;
    border: 1px solid black;
    background-color: $color-eggshell;
    border-radius: 6px;
    flex-direction: column;
    padding: 8px;
    gap: 8px;
    min-height: 20vh;
    margin: 16px 0;
    

    .item-container-top{
        display: flex;
        justify-content: space-between;

        @include tablet{
            flex-direction: row;
        }

        &__left{
            display: flex;
            align-items: flex-end;
            gap: 4px;
            .fav-button{
                
                &__fav-icon{
                    width: 24px;
                }
            }
            .item-name{
                @extend .section-header;
                font-size: 18px;
            }
        }
        &__right{
            display: flex;
            .star-rating{
                width: 24px;
            }
        }
    }
    .item-container-middle{
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 8px;
            
        &__theme{
            flex-grow: 1;
            text-align: center;
            border-radius: 6px;
            border: 1px solid $color-black;
            @extend .body-copy;
        }
        &__difficulty{
            flex-grow: 1;
            text-align: center;
            border-radius: 6px;
            border: 1px solid $color-black;
            @extend .body-copy;
        }
        &__completion-rate{
            flex-grow: 0.25;
            text-align: center;
            border-radius: 6px;
            border: 1px solid $color-black;
            @extend .body-copy;
        }
    }
    .item-container-bottom{
        display: flex;
        gap: 8px;
        &__description{
            flex-grow: 1;
            @extend .body-copy;
        }
    }
}